# deliverc

./: .gitignore  pom.xml  startup.bat  startup.sh  更改记录
src/main/java/com/cmd/: EPlatform.java  Shutdown.java
src/main/java/com/znjt/: CommonFileUitls.java
src/main/java/com/znjt/boot/: Boot.java  ClientBoot.java  ServerBoot.java
src/main/java/com/znjt/dao/beans/: GPSTransferIniBean.java
src/main/java/com/znjt/dao/impl/: ACCTransferDao.java  GPSTransferDao.java  IRITransferDao.java  PCITransferDao.java
src/main/java/com/znjt/dao/mapper/: ACCTransferBeanMapper.java  ACCTransferBeanMapper.xml  GPSTransferBeanMapper.java  GPSTransferBeanMapper.xml  IRITransferBeanMapper.xml  PCITransferBeanMapper.xml
src/main/java/com/znjt/datasource/: DbUtil.java  DefineDataSourceFactory.java
src/main/java/com/znjt/datasource/enhance/: EnhanceMapperFactory.java  EnhanceSqlSessionFacotry.java
src/main/java/com/znjt/net/: NetStatusUtils.java  NetUtils.java
src/main/java/com/znjt/proto/: DataType.java  GPSRecord.java  GPSRecordOrBuilder.java  GPSSingleRecord.java  GPSSingleRecordOrBuilder.java  TransferProto.java  TransferServiceGrpc.java
src/main/java/com/znjt/qr/: QRDecoder.java  QRUtils.java
src/main/java/com/znjt/rpc/: ByteStringUtils.java  ImageProcessorResult.java  ImageUpLoadProcssor.java  SingleImgaeProcessResult.java  TransferProtoImpl4Server.java  TransferRespJobUtils.java  TransportClient.java  TransporterClientProxy.java  TransporterServer.java  UpLoadReson.java
src/main/java/com/znjt/service/: ACCTransferService.java  GPSTransferService.java
src/main/java/com/znjt/thrift/: GPSImgClient.java  ImageProcessor4Thrift.java
src/main/java/com/znjt/utils/: FileIOUtils.java
src/main/proto/: Transfer.proto
src/main/resources/: log4j2.xml  sys.properties
src/main/resources/db/: jdbc.properties
src/main/resources/db/mybatis/: mybatis-config.xml
src/test/java/com/znjt/: GPSTransferTest.java  UtilTest.java
