#connection
upstrem.ip=127.0.0.1
upstrem.port=9898

#batch size default 500
record_batch_size=500
# defatul 50
image_batch_size=100

# server allow receive max frame unit MB default 40MB
# this value must bigger than image_batch_size*imageSize
frame_max_size=400

